* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.user-pic {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: silver;
}

#container {
    display: grid;
    grid: auto 1fr / minmax(150px, max-content) 1fr;
}

#sidebar, 
#header, 
#board {
    padding: 1rem;
}

#sidebar {
    background-color: lightblue;

    grid-row: 1 / span 2;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 3rem;
}

ul {
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    gap: 1rem;
}

#header {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}

#header-top {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 1rem;
}

#header-bottom {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

#header-bottom .user,
#trending .user {
    display: grid;
    grid: auto auto / auto 1fr;
    align-items: center;
    gap: 0.3rem;
}

#header-bottom .user-pic,
#trending .user-pic {
    grid-row: 1 / span 2;
}

.user .user-id,
.user .greeting {
    align-self: end;
}

.user .user-name,
.user .user-intro {
    align-self: start;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
}

#board {
    background-color: rgb(238, 238, 238);

    display: grid;
    grid: min-content 1fr / 3fr 1fr;
    gap: 1rem;
}

.heading {
    padding-bottom: 0.5rem;
}

#projects {
    grid-row: 1 / span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    padding: 1rem;

    width: 100%;
}

#projects .card {
    height: 150px;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

#projects .card .actions {
    justify-self: end;
}

#announcements .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    gap: 1rem;
}

#trending .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    gap: 1rem;
}